[gd_scene load_steps=4 format=3 uid="uid://blyh8cra8at8w"]

[ext_resource type="Script" uid="uid://dl5hr1vnp7t0f" path="res://menu/main_menu/main_menu.gd" id="2_7r8i1"]
[ext_resource type="Theme" uid="uid://biwko33b8flpa" path="res://shared/theme/survivor_game.tres" id="2_qs6vt"]
[ext_resource type="PackedScene" uid="uid://hnyipcnxxx0n" path="res://menu/background.tscn" id="3_qs6vt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qs6vt")
script = ExtResource("2_7r8i1")

[node name="Background" parent="." instance=ExtResource("3_qs6vt")]
layout_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -143.0
offset_right = 250.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_qs6vt")
text = "Start"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonOptions" type="Button" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
disabled = true
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonQuit" type="Button" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/MarginContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer3/ButtonQuit" to="." method="_on_button_quit_pressed"]
