[gd_scene load_steps=6 format=3 uid="uid://kcl4efkvrany"]

[ext_resource type="Texture2D" uid="uid://dn80eu1qs371v" path="res://pistols/impact/circle.png" id="1_18i06"]
[ext_resource type="Script" uid="uid://w66062h67ypi" path="res://pistols/impact/critical_hit.gd" id="1_cky27"]

[sub_resource type="Curve" id="Curve_cky27"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8bo28"]
curve = SubResource("Curve_cky27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18i06"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_8bo28")

[node name="Impact" type="Node2D"]
top_level = true
script = ExtResource("1_cky27")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
emitting = false
amount = 12
texture = ExtResource("1_18i06")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_18i06")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
