[gd_scene load_steps=8 format=3 uid="uid://deyaebkrhgrx2"]

[ext_resource type="Script" uid="uid://x5oxgo5ceols" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dlxxwtfnt61ix" path="res://characters/alien/scene/alien.tscn" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://defvp5lyhbaw1" path="res://weapons.gd" id="3_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 26.0192

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_onrkg")

[node name="Alien" parent="." instance=ExtResource("2_i3pqv")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.98257, 0, 0.360996, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -65.0
offset_top = -86.0
offset_right = 69.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false

[node name="Weapons" type="Node2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("3_sweqy")
