[gd_scene load_steps=15 format=3 uid="uid://bitkbagvnnqr7"]

[ext_resource type="Script" uid="uid://xedcq52eu2kg" path="res://characters/monsters/monster.gd" id="1_3o2m8"]
[ext_resource type="Resource" uid="uid://7ykebg5me3uw" path="res://characters/monsters/sausage/sausage_stats.tres" id="2_f344s"]
[ext_resource type="Script" uid="uid://cs3y3vpdb7l5e" path="res://characters/monsters/behavior/FollowMoveBehavior.gd" id="2_i000c"]
[ext_resource type="Texture2D" uid="uid://dr871w0021nog" path="res://characters/monsters/sausage/sprite/snakeLava_ani.png" id="3_f344s"]
[ext_resource type="Texture2D" uid="uid://ctktteniafoep" path="res://characters/monsters/sausage/sprite/snakeLava_hit.png" id="4_f344s"]
[ext_resource type="Texture2D" uid="uid://ci3jwgbci7ve4" path="res://characters/monsters/sausage/sprite/snakeLava.png" id="6_f344s"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="6_fxn00"]

[sub_resource type="Resource" id="Resource_atpaw"]
script = ExtResource("2_i000c")
look_at_player = false
metadata/_custom_type_script = "uid://cs3y3vpdb7l5e"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f344s"]
radius = 21.0
height = 60.0

[sub_resource type="Animation" id="Animation_6xi73"]
resource_name = "Move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_f344s"), ExtResource("3_f344s")]
}

[sub_resource type="Animation" id="Animation_qwrbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_f344s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2hd4"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_f344s")]
}

[sub_resource type="Animation" id="Animation_f344s"]
resource_name = "immune"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_f344s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.698039, 0.937255, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vamy"]
_data = {
&"Move": SubResource("Animation_6xi73"),
&"RESET": SubResource("Animation_qwrbg"),
&"hurt": SubResource("Animation_q2hd4"),
&"immune": SubResource("Animation_f344s")
}

[node name="Sausage" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3o2m8")
move_behavior = SubResource("Resource_atpaw")
base_stats = ExtResource("2_f344s")
metadata/_custom_type_script = "uid://xedcq52eu2kg"

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.188235)
position = Vector2(0, 73)
scale = Vector2(0.952381, 0.365385)
texture = ExtResource("6_fxn00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("CapsuleShape2D_f344s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3vamy")
}
autoplay = "Move"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_f344s")
flip_h = true
