[gd_scene load_steps=9 format=3 uid="uid://c1emgqt0boroh"]

[ext_resource type="Script" uid="uid://c7uhlo51epgvr" path="res://weapons/melee_weapons/MeleeWeapon.gd" id="1_ql4h4"]
[ext_resource type="Texture2D" uid="uid://cwya3dyjd8m8i" path="res://weapons/melee_weapons/sword/sprite/swordSilver.png" id="1_v35pk"]
[ext_resource type="Script" uid="uid://b6fo6c2of2h81" path="res://weapons/effects/EffectComponent.gd" id="2_g6loa"]
[ext_resource type="Script" uid="uid://dcqb0eircmei1" path="res://weapons/behaviors/move_behaviors/OrbitPlayerMovement.gd" id="3_ficgy"]
[ext_resource type="Resource" uid="uid://bnoriwrqs71rf" path="res://weapons/melee_weapons/sword/sword_hit_effect.tres" id="3_g6loa"]
[ext_resource type="Resource" uid="uid://bip80hbk2n8t5" path="res://weapons/melee_weapons/sword/sword_damage_source.tres" id="4_10x5j"]

[sub_resource type="Resource" id="Resource_10x5j"]
script = ExtResource("3_ficgy")
orbit_speed = 6.0
metadata/_custom_type_script = "uid://dcqb0eircmei1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v35pk"]
height = 52.2141

[node name="Sword" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ql4h4")
hit_effects = Array[ExtResource("2_g6loa")]([ExtResource("3_g6loa")])
on_entered_damageSource = ExtResource("4_10x5j")
movement_behavior = SubResource("Resource_10x5j")
metadata/_custom_type_script = "uid://c7uhlo51epgvr"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80.9575, 0)
rotation = 1.5708
scale = Vector2(1.64555, 1.64555)
texture = ExtResource("1_v35pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.9575, 0)
rotation = -1.5708
scale = Vector2(1.64555, 1.64555)
shape = SubResource("CapsuleShape2D_v35pk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
