[gd_scene load_steps=5 format=3 uid="uid://x2kxpbu2llsw"]

[ext_resource type="Shader" uid="uid://d3ts2bvbvearu" path="res://blur.gdshader" id="1_ngkco"]
[ext_resource type="Texture2D" uid="uid://bcs4rxng2ipb3" path="res://trees/sprites/foliagePack_051.png" id="1_ni8js"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5gvy"]
shader = ExtResource("1_ngkco")
shader_parameter/strength = 7.0
shader_parameter/opacity = 0.3
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngkco"]
height = 69.2901

[node name="Big-mossy-rock" type="StaticBody2D"]
scale = Vector2(1.38548, 1.38548)

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d5gvy")
position = Vector2(13, -24)
scale = Vector2(0.486239, 0.486239)
skew = 0.523599
texture = ExtResource("1_ni8js")

[node name="Element" type="Sprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.486239, 0.486239)
texture = ExtResource("1_ni8js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.88709, -9.38303)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ngkco")
