[gd_scene load_steps=5 format=3 uid="uid://i7jkx7p6hssc"]

[ext_resource type="Shader" uid="uid://d3ts2bvbvearu" path="res://blur.gdshader" id="1_8b3lh"]
[ext_resource type="Texture2D" uid="uid://b3mb7k21y0oeh" path="res://trees/sprites/foliagePack_010.png" id="1_xcm0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0na6"]
shader = ExtResource("1_8b3lh")
shader_parameter/strength = 7.0
shader_parameter/opacity = 0.3
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = false

[sub_resource type="CircleShape2D" id="CircleShape2D_8b3lh"]

[node name="Green-tree" type="StaticBody2D"]
collision_layer = 5

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q0na6")
position = Vector2(38, -59)
scale = Vector2(0.486, 0.366)
skew = 0.523599
texture = ExtResource("1_xcm0x")

[node name="Element" type="Sprite2D" parent="."]
position = Vector2(0, -95)
scale = Vector2(0.486239, 0.486239)
texture = ExtResource("1_xcm0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_8b3lh")
