[gd_scene load_steps=5 format=3 uid="uid://dekyd4g3agdhv"]

[ext_resource type="Shader" uid="uid://d3ts2bvbvearu" path="res://blur.gdshader" id="1_3ebdi"]
[ext_resource type="Texture2D" uid="uid://drm8xype3oama" path="res://trees/sprites/foliagePack_059.png" id="1_ypggx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msyjo"]
shader = ExtResource("1_3ebdi")
shader_parameter/strength = 7.0
shader_parameter/opacity = 0.3
shader_parameter/sample_power = 4
shader_parameter/is_canvas_group = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ebdi"]
radius = 7.93949
height = 69.2901

[node name="Mossy-rock" type="StaticBody2D"]
scale = Vector2(1.38548, 1.38548)
collision_layer = 5

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_msyjo")
position = Vector2(13, -24)
scale = Vector2(0.486239, 0.486239)
skew = 0.523599
texture = ExtResource("1_ypggx")

[node name="Element" type="Sprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.486239, 0.486239)
texture = ExtResource("1_ypggx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.16531, -6.49594)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_3ebdi")
