[gd_scene load_steps=15 format=3 uid="uid://c6uupk6osn1pe"]

[ext_resource type="Script" uid="uid://c1f5u26jbvhue" path="res://characters/monsters/slime/script/slime.gd" id="1_7kmwx"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_2hgch"]
[ext_resource type="Texture2D" uid="uid://b2rap1w7fbvw" path="res://characters/monsters/slime/sprite/slime.png" id="2_7kmwx"]
[ext_resource type="Resource" uid="uid://43dtqtqeohce" path="res://characters/monsters/slime/slime_stats.tres" id="2_vjq1q"]
[ext_resource type="Texture2D" uid="uid://dp5x3x6mmlnol" path="res://characters/monsters/slime/sprite/slime_squashed.png" id="2_xd4fu"]
[ext_resource type="Texture2D" uid="uid://c60pvrp42ualk" path="res://characters/monsters/slime/sprite/slime_walk.png" id="3_xd4fu"]
[ext_resource type="Texture2D" uid="uid://da00f0ahpaq" path="res://characters/monsters/slime/sprite/slime_hit.png" id="5_2hgch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xi73"]
radius = 17.4642

[sub_resource type="Animation" id="Animation_6xi73"]
resource_name = "Move"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_xd4fu"), ExtResource("3_xd4fu"), ExtResource("2_7kmwx"), ExtResource("3_xd4fu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -7), Vector2(0, -16), Vector2(0, -28), Vector2(0, -40), Vector2(0, -28), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_qwrbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7kmwx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2hd4"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2hgch")]
}

[sub_resource type="Animation" id="Animation_7kmwx"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_7kmwx"), ExtResource("3_xd4fu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -17), Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_xd4fu"]
resource_name = "immune"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2hgch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.698039, 0.937255, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vamy"]
_data = {
&"Move": SubResource("Animation_6xi73"),
&"RESET": SubResource("Animation_qwrbg"),
&"hurt": SubResource("Animation_q2hd4"),
&"idle": SubResource("Animation_7kmwx"),
&"immune": SubResource("Animation_xd4fu")
}

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7kmwx")
base_stats = ExtResource("2_vjq1q")
metadata/_custom_type_script = "uid://xedcq52eu2kg"

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.188235)
position = Vector2(-0.788461, -6.75)
scale = Vector2(0.756868, 0.317308)
texture = ExtResource("2_2hgch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_6xi73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3vamy")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_7kmwx")
flip_h = true
