[gd_scene load_steps=8 format=3 uid="uid://yirxr18xy6rd"]

[ext_resource type="Script" uid="uid://culhnjwum6js5" path="res://weapons/ranged_weapons/scripts/ranged_weapon.gd" id="1_7st3x"]
[ext_resource type="Script" uid="uid://b6fo6c2of2h81" path="res://weapons/effects/EffectComponent.gd" id="2_atfev"]
[ext_resource type="Resource" uid="uid://cfkly5r8ilhhy" path="res://weapons/ranged_weapons/slash/slash_overtime_behavior.tres" id="3_37hx6"]
[ext_resource type="Script" uid="uid://q8u86cpd138c" path="res://weapons/behaviors/move_behaviors/RandomMovement.gd" id="4_7st3x"]
[ext_resource type="Resource" uid="uid://8qp1q2v160ql" path="res://weapons/ranged_weapons/slash/slash_shoot_behavior.tres" id="6_umhg1"]

[sub_resource type="Resource" id="Resource_37hx6"]
script = ExtResource("4_7st3x")
metadata/_custom_type_script = "uid://q8u86cpd138c"

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 344.981

[node name="Slash" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7st3x")
hit_effects = Array[ExtResource("2_atfev")]([ExtResource("3_37hx6")])
shoot_behavior = ExtResource("6_umhg1")
movement_behavior = SubResource("Resource_37hx6")
metadata/_custom_type_script = "uid://culhnjwum6js5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
scale = Vector2(0.540904, 0.540904)

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(31.4289, 0)
