[gd_scene load_steps=4 format=3 uid="uid://cy0v878sfyc8"]

[ext_resource type="Theme" uid="uid://biwko33b8flpa" path="res://shared/theme/survivor_game.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://beg6v5yybtb4h" path="res://menu/sprite/square_flat.png" id="3_cs2eu"]
[ext_resource type="Script" uid="uid://bvg2mejc8ymle" path="res://menu/pause_menu/pause_weapon.gd" id="3_t2gcu"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("3_t2gcu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
offset_right = 273.0
offset_bottom = 137.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_cs2eu")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="WeaponName" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "FlameThrower"
horizontal_alignment = 1
