[gd_scene load_steps=4 format=3 uid="uid://dmc0o8wtmfgcc"]

[ext_resource type="Script" uid="uid://bjcp7dn76u501" path="res://pistol/scripts/flamethrower.gd" id="1_fvnwn"]
[ext_resource type="Texture2D" uid="uid://cl6d7e32ws30d" path="res://pistol/sprites/hand_yellow_rock.png" id="2_fvnwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 515.123

[node name="Flamthrower" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fvnwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(69.5616, -2.34974)
rotation = 1.5708
scale = Vector2(0.540904, 0.540904)
texture = ExtResource("2_fvnwn")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(7.32518, -31.3865)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="shoot"]
