[gd_scene load_steps=10 format=3 uid="uid://wqtcmssf1m0k"]

[ext_resource type="Texture2D" uid="uid://drydquut0g84k" path="res://weapons/ranged_weapons/machinegun/sprite/hand_yellow_peace.png" id="1_j2kgv"]
[ext_resource type="Script" uid="uid://culhnjwum6js5" path="res://weapons/ranged_weapons/scripts/ranged_weapon.gd" id="1_m0wau"]
[ext_resource type="PackedScene" uid="uid://d1vrowuf1cnpf" path="res://weapons/ranged_weapons/machinegun/scene/machinegun_bullet.tscn" id="2_speje"]
[ext_resource type="Script" uid="uid://b8cyifd2w58xg" path="res://weapons/behaviors/shot_behavior.gd" id="3_q060w"]
[ext_resource type="Script" uid="uid://eiececv5s1s8" path="res://weapons/behaviors/move_behaviors/FollowClosestEnemyMovement.gd" id="4_speje"]
[ext_resource type="Resource" uid="uid://dy0f21onsaorg" path="res://weapons/ranged_weapons/machinegun/machinegun_upgrade_tree.tres" id="5_q060w"]

[sub_resource type="Resource" id="Resource_speje"]
script = ExtResource("3_q060w")
bullet_scene = ExtResource("2_speje")
accuracy_correction = -90.0
bullet_count = 1
spread_angle = 0.0
shoot_delay = 0.1
accuracy = 25.0
metadata/_custom_type_script = "uid://b8cyifd2w58xg"

[sub_resource type="Resource" id="Resource_q060w"]
script = ExtResource("4_speje")
metadata/_custom_type_script = "uid://eiececv5s1s8"

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 515.123

[node name="Machinegun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m0wau")
shoot_behavior = SubResource("Resource_speje")
movement_behavior = SubResource("Resource_q060w")
weapon_name = "Machine gun"
logo = ExtResource("1_j2kgv")
upgrade_tree = ExtResource("5_q060w")
metadata/_custom_type_script = "uid://culhnjwum6js5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(69.5616, -2.34974)
rotation = 1.5708
scale = Vector2(0.540904, 0.540904)
texture = ExtResource("1_j2kgv")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(-4.89969, -34.0881)
