[gd_scene load_steps=16 format=3 uid="uid://fk84spmwptye"]

[ext_resource type="Script" uid="uid://xedcq52eu2kg" path="res://characters/monsters/monster.gd" id="1_3nwls"]
[ext_resource type="Texture2D" uid="uid://c035bk3wdwav8" path="res://characters/monsters/bat/sprite/bat_hit.png" id="2_3nwls"]
[ext_resource type="Script" uid="uid://cs3y3vpdb7l5e" path="res://characters/monsters/behavior/FollowMoveBehavior.gd" id="2_q2hd4"]
[ext_resource type="Resource" uid="uid://c4176vvs8d7qo" path="res://characters/monsters/bat/bat_stats.tres" id="2_qwrbg"]
[ext_resource type="Texture2D" uid="uid://cx5utx0300022" path="res://characters/monsters/bat/sprite/bat.png" id="3_6xi73"]
[ext_resource type="Texture2D" uid="uid://bmujvc4d2l5uc" path="res://characters/monsters/bat/sprite/bat_fly.png" id="4_qwrbg"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="6_qwrbg"]

[sub_resource type="Resource" id="Resource_3vamy"]
script = ExtResource("2_q2hd4")
look_at_player = false
metadata/_custom_type_script = "uid://cs3y3vpdb7l5e"

[sub_resource type="CircleShape2D" id="CircleShape2D_6xi73"]
radius = 17.4642

[sub_resource type="Animation" id="Animation_6xi73"]
resource_name = "Move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6xi73"), ExtResource("4_qwrbg")]
}

[sub_resource type="Animation" id="Animation_qwrbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6xi73")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2hd4"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3nwls")]
}

[sub_resource type="Animation" id="Animation_kmw5m"]
resource_name = "hurt_critical"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3nwls")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.71, 0.1704, 0.1704, 1)]
}

[sub_resource type="Animation" id="Animation_3vamy"]
resource_name = "immune"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3nwls")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.698039, 0.937255, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vamy"]
_data = {
&"Move": SubResource("Animation_6xi73"),
&"RESET": SubResource("Animation_qwrbg"),
&"hurt": SubResource("Animation_q2hd4"),
&"hurt_critical": SubResource("Animation_kmw5m"),
&"immune": SubResource("Animation_3vamy")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3nwls")
move_behavior = SubResource("Resource_3vamy")
base_stats = ExtResource("2_qwrbg")
metadata/_custom_type_script = "uid://xedcq52eu2kg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xi73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3vamy")
}
autoplay = "Move"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6xi73")
flip_h = true

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.188235)
position = Vector2(0, 41)
scale = Vector2(0.365385, 0.365385)
texture = ExtResource("6_qwrbg")
