[gd_scene load_steps=11 format=3 uid="uid://b1j5fo84ar6nd"]

[ext_resource type="Script" uid="uid://culhnjwum6js5" path="res://weapons/ranged_weapons/scripts/weapon.gd" id="1_vvost"]
[ext_resource type="Script" uid="uid://bqmyv7ijto1eu" path="res://modifiers/weapon_modifiers/weapon_modifier.gd" id="2_5udj4"]
[ext_resource type="Texture2D" uid="uid://cl6d7e32ws30d" path="res://weapons/ranged_weapons/flamethrower/sprite/hand_yellow_rock.png" id="2_fvnwn"]
[ext_resource type="Resource" uid="uid://0scfpfftqqja" path="res://weapons/ranged_weapons/flamethrower/flamethrower_accuracy_modifier.tres" id="3_a2ba3"]
[ext_resource type="Resource" uid="uid://bsroa0q7irv60" path="res://weapons/ranged_weapons/flamethrower/flamethrower_behavior.tres" id="4_5udj4"]
[ext_resource type="Script" uid="uid://b6fo6c2of2h81" path="res://effects/EffectComponent.gd" id="4_6rltb"]
[ext_resource type="Script" uid="uid://eiececv5s1s8" path="res://weapons/behaviors/move_behaviors/FollowClosestEnemyMovement.gd" id="5_5udj4"]
[ext_resource type="Resource" uid="uid://bp4d5ygpv1rrx" path="res://weapons/ranged_weapons/flamethrower/flamethrower_fire_effect.tres" id="5_uprcx"]

[sub_resource type="Resource" id="Resource_jaclb"]
script = ExtResource("5_5udj4")
metadata/_custom_type_script = "uid://eiececv5s1s8"

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 515.123

[node name="Flamethrower" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vvost")
weapon_modifiers = Array[ExtResource("2_5udj4")]([ExtResource("3_a2ba3")])
hit_effects = Array[ExtResource("4_6rltb")]([ExtResource("5_uprcx")])
shoot_behavior = ExtResource("4_5udj4")
movement_behavior = SubResource("Resource_jaclb")
metadata/_custom_type_script = "uid://culhnjwum6js5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(69.5616, -2.34974)
rotation = 1.5708
scale = Vector2(0.540904, 0.540904)
texture = ExtResource("2_fvnwn")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(7.32518, -31.3865)
