[gd_scene load_steps=2 format=3 uid="uid://hnyipcnxxx0n"]

[ext_resource type="Texture2D" uid="uid://dbyky6am0b8dx" path="res://menu/sprite/panel_brown_dark_corners_b.png" id="1_wn7b8"]

[node name="Background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="NinePatchRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("1_wn7b8")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
