[gd_scene load_steps=8 format=3 uid="uid://dmml3kt2amqjr"]

[ext_resource type="Script" uid="uid://c7uhlo51epgvr" path="res://weapons/melee_weapons/melee_weapon.gd" id="1_5r41l"]
[ext_resource type="Resource" uid="uid://c1rpbh7tolnwl" path="res://weapons/melee_weapons/forcefield/forcefield_damage_source.tres" id="2_p0un4"]
[ext_resource type="Script" uid="uid://cvb4xihomne" path="res://weapons/behaviors/move_behaviors/WeaponMovementBehavior.gd" id="3_p0un4"]
[ext_resource type="Resource" uid="uid://caq7csffyc5sf" path="res://weapons/melee_weapons/forcefield/forcefield_upgrade_tree.tres" id="4_008xr"]
[ext_resource type="Texture2D" uid="uid://dl438kjuhl06j" path="res://weapons/melee_weapons/forcefield/sprite/circle_01.png" id="4_p0un4"]

[sub_resource type="Resource" id="Resource_008xr"]
script = ExtResource("3_p0un4")
metadata/_custom_type_script = "uid://cvb4xihomne"

[sub_resource type="CircleShape2D" id="CircleShape2D_008xr"]
radius = 94.0479

[node name="ForceField" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5r41l")
base_damage_source = ExtResource("2_p0un4")
base_movement_behavior = SubResource("Resource_008xr")
upgrade_tree = ExtResource("4_008xr")
metadata/_custom_type_script = "uid://c7uhlo51epgvr"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.435044, 0.435044)
texture = ExtResource("4_p0un4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_008xr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
