[gd_scene load_steps=7 format=3 uid="uid://wqtcmssf1m0k"]

[ext_resource type="Texture2D" uid="uid://drydquut0g84k" path="res://weapons/weapons/machinegun/sprite/hand_yellow_peace.png" id="1_j2kgv"]
[ext_resource type="Script" uid="uid://culhnjwum6js5" path="res://weapons/scripts/weapon.gd" id="1_m0wau"]
[ext_resource type="Resource" uid="uid://dhmvivclxyxuq" path="res://weapons/weapons/machinegun/machinegun_shoot_behavior.tres" id="2_2c8fh"]
[ext_resource type="Script" uid="uid://dcqb0eircmei1" path="res://weapons/behaviors/move_behaviors/OrbitPlayerMovement.gd" id="3_i1xmd"]

[sub_resource type="Resource" id="Resource_2t52x"]
script = ExtResource("3_i1xmd")
orbit_speed = 4.0
metadata/_custom_type_script = "uid://dcqb0eircmei1"

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 515.123

[node name="Machinegun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m0wau")
shoot_behavior = ExtResource("2_2c8fh")
movement_behavior = SubResource("Resource_2t52x")
metadata/_custom_type_script = "uid://culhnjwum6js5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(69.5616, -2.34974)
rotation = 1.5708
scale = Vector2(0.540904, 0.540904)
texture = ExtResource("1_j2kgv")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(-4.89969, -34.0881)
